<html>
<head>
  <meta charset="UTF-8">
  <title>TEQIP-III</title>
  <meta name="viewport" content="width=1024">
  <link href="styles\main.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
  <style type="text/css">
    #osfooter {
      display: block;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 300px;
      margin-bottom: -300px;
      overflow: hidden;
      background-color: transparent;
      z-index: 5000;
      text-indent: -5000px;
    }
    #top .afx.ake .aem #homepage .agq.ais .ain {
      text-align: justify;
    }
  </style>
  <!--[if lte IE 6]><style type="text/css">#osfooter{position:absolute; display:none;}</style><![endif]-->
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>

<body id="top" style="background-color: white;">
  <div class="afx ajx">
    <div class="agh"></div>
    <header role="banner" id="ahq" class="ain">
      <div class="agh" id=""><img src="images/mhrdlogonew.png"></div>
      <div class="agh" id="">
        <h1>TEQIP PHASE-III</h1>
        <p class="aio">Technical Education Quality Improvement Program </p>
        <strong>
          <h2>National Institute of Technology, Warangal</h2>
        </strong>
        <p></p>
      </div>
      <div class="aex aih" align="right">
        <img src="images/NITW_logo.jpg">
        <nav>

        </nav>
      </div>
    </header>
  </div>

  <div class="afx akf">
    <nav role="navigation" id="ahu" class="ain">
      <ul class="ain">
        <li class="ahv"><a href="#" title="Home">Home</a></li>
        <li><a class="" href="#" title="Members">Members</a>
        </li>
        <li><a class="" href="#" title="Equipment">Major Equipment</a>
        </li>
        <li><a class="" target="_blank" href="https://www.nitw.ac.in/media/uploads/2019/03/05/eap-plan-for-6-months.PDF" title="EAP">Equity Action Plan</a>
        </li>
        <li><a class="" href="#" title="Events">Events Conducted</a>
        </li>
        <li><a class="" href="#" title="Upcoming">Upcoming Events</a>
        </li>
        <li><a class="" target="_blank" href="https://www.nitw.ac.in/media/uploads/2018/11/17/teqip-iii-broucher-final.pdf" title="Brochure">Brochure</a>
        </li>
      </ul>
    </nav>
  </div>

<!-- ************************Insert Code Segments from other HTML files here*********************************** -->


<!-- **********************************************Till Here*************************************************** -->

  <nav class="navbar navbar-dark" style="color: white; background-color: #7A1B1D;">
    <div class="row">
      <div class="col-sm-6">
        <br><br>
        <ul>
          <li>Copyright © 2019 All Rights Reserved</li>
          <li>Technical Education Quality Improvement Program</li>
          <li>National Institue of Technology, Warangal - 506 004. Telangana, India</li>
          <li>Phone: +91-870-2462929/+918332969311</li>
        </ul>
          <br>
      </div>
      <div class="col-sm-6">
          <ul class="agl ahx"><iframe width="600" height="125" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJw-auN7tPMzoRzu-Py3_DsvE&amp;key=AIzaSyDqpeFGTDBt8gaiq9oOLEeK87TZoATJt7I"
              allowfullscreen=""></iframe>
          </ul>
      </div>
    </div>
  </nav>

  <script src="scripts\jquery-latest.min.js"></script>
  <script src="scripts\jquery-ui.min.js"></script>
  <script src="scripts\jquery.flexslider-min.js"></script>
  <script src="scripts\ost-custom.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
</body>

</html>